# SdmxSourceDemo

./: .project  pom.xml
src/main/java/demo/sdmxsource/webservice/builder/: SqlQueryBuilder.java
src/main/java/demo/sdmxsource/webservice/engine/: HtmlDataWriterEngine.java  HtmlStructureWriterEngine.java
src/main/java/demo/sdmxsource/webservice/factory/: HtmlDataWriterFactory.java  HtmlStructureOutputFactory.java  SqlDataQueryFactory.java
src/main/java/demo/sdmxsource/webservice/main/chapter2/: Chapter2ReadingStructures.java
src/main/java/demo/sdmxsource/webservice/main/chapter3/: Chapter3WritingData.java
src/main/java/demo/sdmxsource/webservice/main/chapter3/writer/: SampleDataWriter.java
src/main/java/demo/sdmxsource/webservice/main/chapter4/: Chapter4DataTransformation.java  Chapter4ReadingData.java  Chapter4ValidatingData.java
src/main/java/demo/sdmxsource/webservice/manager/impl/: DemoDataRetrievalManager.java  SqlDatabaseDataRetrieval.java
src/main/java/demo/sdmxsource/webservice/model/: HtmlOutputFormat.java  SqlQuery.java
src/main/java/demo/sdmxsource/webservice/rest/: SdmxWebService.java
src/main/resources/: webapp.properties  webservice_structures.xml
src/main/resources/spring/: spring-beans-chapter4.xml  spring-beans-chapter5.xml  spring-beans-chapter6.xml  spring-beans-chapter7.xml  spring-beans-chapter8.xml  webapp-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/sdmxsource/test/webservice/builder/: TestBuilders.java
