#Define Data retrieval location
#Valid Inputs are
#1. dataRetrievalFromFile
#2. dataRetrievalFromDatabase
data.retrieval=dataRetrievalFromFile

#Define Data retrieval location
#Valid Inputs are
#1. beanRetrievalFromFile
#2. beanRetrievalFromRegistry
structure.retrieval=beanRetrievalFromRegistry

